apply plugin: 'com.android.library'

description = 'DJI SDK Integration'
ext.details = 'Driver for DJI drones based on DJI Mobile SDK'

dependencies {
  //compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  //compile 'org.sensorhub:sensorhub-driver-videocam:[1.0,2.0)'
  api project(':sensorhub-core')
  api project(':sensorhub-driver-videocam')
  implementation 'com.dji:dji-sdk:4.5.1'
  compileOnly 'com.dji:dji-sdk-provided:4.5.1'
}

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['libs']
    }
  }

  packagingOptions {
    doNotStrip "*/*/libdjivideo.so"
    doNotStrip "*/*/libSDKRelativeJNI.so"
    doNotStrip "*/*/libFlyForbid.so"
    doNotStrip "*/*/libduml_vision_bokeh.so"
    doNotStrip "*/*/libyuv2.so"
    doNotStrip "*/*/libGroudStation.so"
    doNotStrip "*/*/libFRCorkscrew.so"
    doNotStrip "*/*/libUpgradeVerify.so"
    doNotStrip "*/*/libFR.so"
    exclude 'META-INF/rxjava.properties'
  }
}
