# osh-android

./: .gitignore  .gitmodules  README.md  build.gradle  local.properties  settings.gradle
ProxySensor/src/main/java/org/sensorhub/impl/swe/proxysensor/: ProxySensor.java
gradle/wrapper/: gradle-wrapper.properties
sensorhub-android-app/: .classpath  AndroidManifest.xml  build.gradle  project.properties
sensorhub-android-app/res/layout/: activity_app_status.xml  activity_main.xml  activity_recon.xml  activity_settings.xml  activity_spot_report.xml  settings_group.xml  settings_item.xml  spot_report_aid.xml  spot_report_flooding.xml  spot_report_image_capture.xml  spot_report_medical.xml  spot_report_streetclosure.xml  spot_report_track.xml  spot_report_web_view.xml
sensorhub-android-app/res/menu/: main.xml
sensorhub-android-app/res/values/: strings.xml  strings_activity_user_settings.xml  strings_app_status.xml
sensorhub-android-app/res/xml/: pref_audio.xml  pref_general.xml  pref_headers.xml  pref_sensors.xml  pref_video.xml  spotreport_paths.xml
sensorhub-android-app/src/org/sensorhub/android/: AppStatusActivity.java  IPCReciever.java  MainActivity.java  MqttHelper.java  MqttService.java  ReconActivity.java  SOSServiceWithIPC.java  SOSServiceWithIPCConfig.java  SensorHubService.java  SettingsActivity.java  SettingsExpandableListAdapter.java  SpotReportActivity.java  UserSettingsActivity.java
sensorhub-android-app/src/org/sensorhub/android/mqtt/: IMqttSubscriber.java  MqttConnectionListener.java  MqttHelper.java  MqttMessageHandler.java
sensorhub-android-app/src/org/sensorhub/android/spotreport/: LocationTypeListener.java  ReportTypeListener.java  SpotReportActions.java  SpotReportActivity.java  SubmitRequestResultReceiver.java  TaskAcceptanceListener.java  WebClient.java
sensorhub-android-app/src/org/sensorhub/impl/sensor/swe/ProxySensor/: ProxySensor.java  ProxySensorConfig.java  ProxySensorDescriptor.java  ProxySensorOutput.java
sensorhub-android-app/src/org/sensorhub/impl/sensor/swe/ProxySensor/mqtt/: IMqttSubscriber.java  MqttConnectionListener.java  MqttHelper.java  MqttMessageHandler.java
sensorhub-android-blebeacon/: build.gradle
sensorhub-android-blebeacon/docs/: BLEDoc.txt
sensorhub-android-blebeacon/src/androidTest/java/org/sensorhub/impl/sensor/blebeacon/: ExampleInstrumentedTest.java
sensorhub-android-blebeacon/src/main/: AndroidManifest.xml
sensorhub-android-blebeacon/src/main/java/org/sensorhub/impl/sensor/blebeacon/: AdaptedCellTrilateration.java  BLEBeacon.java  BLEBeaconConfig.java  BLEBeaconDriver.java  BLEBeaconLocationOutput.java  BLEBeaconRawOutput.java  BLETest.java  NearestBeaconOutput.java  Triangulation.java
sensorhub-android-blebeacon/src/main/res/values/: strings.xml
sensorhub-android-blebeacon/src/test/java/org/sensorhub/impl/sensor/blebeacon/: ExampleUnitTest.java
sensorhub-android-dji/: AndroidManifest.xml  build.gradle
sensorhub-android-dji/res/values/: strings.xml
sensorhub-android-dji/src/org/sensorhub/impl/driver/dji/: DjiCameraOutput.java  DjiConfig.java  DjiDriver.java  DjiModuleDescriptor.java
sensorhub-android-flirone/: .gitignore  .project  AndroidManifest.xml  build.gradle
sensorhub-android-flirone/src/org/sensorhub/impl/driver/flir/: FlirOneCameraConfig.java  FlirOneCameraDriver.java  FlirOneCameraOutput.java  FlirOneModuleDescriptor.java
sensorhub-android-lib/: .classpath  AndroidManifest.xml  build.gradle
sensorhub-android-lib/src/org/sensorhub/android/comm/: BluetoothCommProvider.java
sensorhub-android-lib/src/org/sensorhub/android/comm/ble/: BleConfig.java  BleNetwork.java  GattClientImpl.java
sensorhub-android-proxysensor/: build.gradle
sensorhub-android-proxysensor/src/androidTest/java/org/sensorhub/impl/swe/proxysensor/: ExampleInstrumentedTest.java
sensorhub-android-proxysensor/src/main/: AndroidManifest.xml
sensorhub-android-proxysensor/src/main/java/org/sensorhub/impl/swe/proxysensor/: ProxySensorConfig.java  ProxySensorDescriptor.java  (+1 more)
sensorhub-android-service/: AndroidManifest.xml  build.gradle
sensorhub-android-service/src/org/sensorhub/android/: Dexter.java  SensorHubAndroid.java  SensorHubService.java
sensorhub-android-service/src/org/sensorhub/android/comm/: BluetoothCommProviderConfig.java
sensorhub-android-service/src/org/sensorhub/android/comm/ble/: GattCharacteristicImpl.java  GattDescriptorImpl.java  GattServiceImpl.java
sensorhub-android-sos-ipc/: build.gradle
sensorhub-android-sos-ipc/src/main/: AndroidManifest.xml
sensorhub-android-spotreport/: AndroidManifest.xml  build.gradle  project.properties
sensorhub-android-spotreport/res/values/: strings.xml
sensorhub-android-spotreport/src/org/sensorhub/impl/driver/spotreport/: SpotReportAidOutput.java  SpotReportConfig.java  SpotReportDescriptor.java  SpotReportDriver.java  SpotReportFloodingOutput.java  SpotReportImageOutput.java  SpotReportMedicalOutput.java  SpotReportOutput.java  SpotReportStreetClosureOutput.java  SpotReportTrackingOutput.java
sensorhub-driver-android/: .classpath  AndroidManifest.xml  build.gradle  pom.xml
sensorhub-driver-android/src/main/java/org/sensorhub/impl/sensor/android/: AndroidAcceleroOutput.java  AndroidCamera2Output.java  AndroidCameraOutput.java  AndroidCameraOutputH264.java  AndroidCameraOutputMJPEG.java  AndroidGyroOutput.java  AndroidLocationOutput.java  AndroidMagnetoOutput.java  AndroidOrientationEulerOutput.java  AndroidOrientationQuatOutput.java  AndroidSensorControl.java  AndroidSensorOutput.java  AndroidSensorsConfig.java  AndroidSensorsDriver.java  IAndroidOutput.java  SensorMLBuilder.java
sensorhub-driver-android/src/main/java/org/sensorhub/impl/sensor/android/audio/: AndroidAudioOutput.java  AndroidAudioOutputAAC.java  AndroidAudioOutputOPUS.java  AudioEncoderConfig.java
sensorhub-driver-android/src/main/java/org/sensorhub/impl/sensor/android/video/: AndroidCameraOutput.java  AndroidCameraOutputH264.java  AndroidCameraOutputH265.java  AndroidCameraOutputMJPEG.java  AndroidCameraOutputVP8.java  AndroidCameraOutputVP9.java  VideoEncoderConfig.java
(+9 files in other folders)
