<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--
        TODO: list of sensors and each item goes to a sub menu. Once it gets into each sensor, ask Alex for things like orientation.
    -->
    <PreferenceCategory android:title="@string/sensor_android">

        <SwitchPreference
            android:key="accelerometer_enable"
            android:title="Accelerometer"
            android:defaultValue="false" />

        <MultiSelectListPreference
            android:key="accelerometer_options"
            android:enabled="false"
            android:title="Accelerometer Output Options"
            android:summary="Options for pushing data"
            android:entries="@array/sos_option_list"
            android:entryValues="@array/sos_option_values"
            android:defaultValue="@array/sos_option_defaults" />

        <SwitchPreference
            android:key="gyroscope_enable"
            android:title="Gyroscope"
            android:defaultValue="false" />

        <MultiSelectListPreference
            android:key="gyroscope_options"
            android:enabled="false"
            android:title="Gyroscope Output Options"
            android:summary="Options for pushing data"
            android:entries="@array/sos_option_list"
            android:entryValues="@array/sos_option_values"
            android:defaultValue="@array/sos_option_defaults" />

        <SwitchPreference
            android:key="magnetometer_enable"
            android:title="Magnetometer"
            android:defaultValue="false" />

        <MultiSelectListPreference
            android:key="magnetometer_options"
            android:enabled="false"
            android:title="Magnetometer Output Options"
            android:summary="Options for pushing data"
            android:entries="@array/sos_option_list"
            android:entryValues="@array/sos_option_values"
            android:defaultValue="@array/sos_option_defaults" />

        <SwitchPreference
            android:key="orientation_enable"
            android:title="Orientation"
            android:defaultValue="false" />

        <MultiSelectListPreference
            android:key="orientation_angles"
            android:enabled="false"
            android:title="Orientation Angle Format"
            android:summary="(Quaternion, Euler, etc.)"
            android:entries="@array/orientation_angle_list"
            android:entryValues="@array/orientation_angle_values"
            android:defaultValue="@array/orientation_angle_defaults" />

        <MultiSelectListPreference
            android:key="orientation_options"
            android:enabled="false"
            android:title="Orientation Output Options"
            android:summary="Options for pushing data"
            android:entries="@array/sos_option_list"
            android:entryValues="@array/sos_option_values"
            android:defaultValue="@array/sos_option_defaults" />

        <SwitchPreference
            android:key="location_enable"
            android:title="Location"
            android:defaultValue="false" />

        <MultiSelectListPreference
            android:key="location_type"
            android:enabled="false"
            android:title="Sensor for Location"
            android:summary="(GPS, Network, etc.)"
            android:entries="@array/location_type_list"
            android:entryValues="@array/location_type_values"
            android:defaultValue="@array/location_type_defaults" />

        <MultiSelectListPreference
            android:key="location_options"
            android:enabled="false"
            android:title="Location Output Options"
            android:summary="Options for pushing data"
            android:entries="@array/sos_option_list"
            android:entryValues="@array/sos_option_values"
            android:defaultValue="@array/sos_option_defaults" />

        <SwitchPreference
            android:key="video_enable"
            android:title="Video"
            android:defaultValue="false" />

        <ListPreference
            android:key="video_codec"
            android:enabled="false"
            android:title="Video Codec"
            android:summary="%s"
            android:entries="@array/video_codec_list"
            android:entryValues="@array/video_codec_list"
            android:defaultValue="JPEG" />

        <MultiSelectListPreference
            android:key="video_options"
            android:enabled="false"
            android:title="Video Output Options"
            android:summary="Options for pushing data"
            android:entries="@array/sos_option_list"
            android:entryValues="@array/sos_option_values"
            android:defaultValue="@array/sos_option_defaults" />

        <SwitchPreference
            android:key="ble_enable"
            android:title="BLE Beacon Scanning"
            android:defaultValue="false"/>
        <MultiSelectListPreference
            android:defaultValue="@array/ble_location_method_defaults"
            android:enabled="false"
            android:entries="@array/ble_location_method_list"
            android:entryValues="@array/ble_location_method_values"
            android:key="ble_loc_method"
            android:summary="Method used for estimating the User's Location"
            android:title="BLE Location Method" />
        <MultiSelectListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@array/sos_option_defaults"
            android:enabled="false"
            android:entries="@array/sos_option_list"
            android:entryValues="@array/sos_option_values"
            android:key="ble_options"
            android:summary="Options for pushing data"
            android:title="BLE Output Options" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/sensor_trupulse">
        <SwitchPreference
            android:key="trupulse_enable"
            android:title="TruPulse"
            android:defaultValue="false" />

        <ListPreference
            android:key="trupulse_datasource"
            android:enabled="false"
            android:title="TruPulse Data Source"
            android:summary="%s"
            android:entries="@array/trupulse_datasource_list"
            android:entryValues="@array/trupulse_datasource_values"
            android:defaultValue="@string/trupulse_datasource_default" />

        <MultiSelectListPreference
            android:key="trupulse_options"
            android:enabled="false"
            android:title="TruPulse Output Options"
            android:summary="Options for pushing data"
            android:entries="@array/sos_option_list"
            android:entryValues="@array/sos_option_values"
            android:defaultValue="@array/sos_option_defaults" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/sensor_angel">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="angel_enabled"
            android:summary="Enable streaming of Angel Sensor health data (sensor must be connected via Bluetooth LE on startup)"
            android:title="Angel Sensor Health Data" />

        <EditTextPreference
            android:key="angel_address"
            android:inputType="text"
            android:singleLine="true"
            android:defaultValue="00:07:80:03:0E:0A"
            android:title="Angel Sensor Bluetooth Address" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/sensor_flirone">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="flirone_enabled"
            android:summary="Enable streaming of FLIR One thermal camera data when connected on USB port"
            android:title="FLIR One Thermal Camera Data" />
    </PreferenceCategory>
</PreferenceScreen>
