<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="MyDevice"
        android:inputType="text"
        android:key="device_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Device Name" />

    <Preference
        android:selectable="false"
        android:enabled="true"
        android:key="nop_ipAddress"
        android:title="Current IP Address"
        android:summary="" />

    <EditTextPreference
        android:defaultValue="http://127.0.0.1:8080/sensorhub/sos"
        android:inputType="textUri"
        android:key="sos_uri"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="SOS Endpoint URL" />
    
    <EditTextPreference
        android:inputType="text"
        android:key="sos_username"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="SOS Username"
        android:summary="Enter your username or leave blank" />
    
    <EditTextPreference
        android:inputType="textPassword"
        android:key="sos_password"
        android:selectAllOnFocus="true"
        android:title="SOS Password"
        android:summary="Enter your password or leave blank" />

</PreferenceScreen>
