<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpotReportActivity">

    <Spinner
        android:id="@+id/reportType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:entries="@array/spot_report_feature_type_list"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/locationSource"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:entries="@array/spot_report_location_source_list"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:contentDescription="@string/spot_name_description"
        android:labelFor="@id/reportName"
        android:text="@string/spot_name_field"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/reportName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:singleLine="true"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:labelFor="@id/description"
        android:text="@string/spot_description_field"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@android:drawable/screen_background_light"
        android:visibility="visible" />

    <Button
        android:id="@+id/captureImage"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/spot_take_image_button"
        tools:visibility="visible" />

    <Button
        android:id="@+id/submitReport"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/spot_submit_report_button"
        android:textAlignment="center"
        tools:visibility="visible" />
</LinearLayout>