apply plugin: 'com.android.library'

description = 'OSH Android Lib'
ext.details = 'OSH library for Android'

dependencies {
  api project(':sensorhub-android-service')
  api project(':sensorhub-driver-trupulse')
//  api project(':sensorhub-driver-angelsensor')
  api project(':sensorhub-driver-android')
//  api project(':sensorhub-android-flirone')
  //api project(':sensorhub-android-dji')
//  api project(':sensorhub-storage-h2')

  implementation 'org.slf4j:slf4j-android:1.6.1-RC1'
  implementation('javax.xml.stream:stax-api:1.0-2')
}

configurations {
  api {
    // exclude stuff from APK
//    exclude group: "javax.servlet"
    exclude group: "xml-apis"
//    exclude group: "org.eclipse.jetty"
    exclude group: "org.n52.amused"
    exclude group: "ch.qos.logback"
    exclude group: "org.apache.felix"

    resolutionStrategy.dependencySubstitution {
      // use Android version of slf4j
      substitute module('org.slf4j:slf4j-api') with module('org.slf4j:slf4j-android:1.6.1-RC1')
    }
  }
}

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
  }

  packagingOptions {
    exclude '**/empty'
    exclude 'META-INF/rxjava.properties'
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }

  lintOptions {
    abortOnError false
  }
}

