apply plugin: 'com.android.library'

description = 'FLIR ONE Camera'
ext.details = 'Driver for FLIR ONE thermal infrared camera'

dependencies {
  //compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  //compile 'org.sensorhub:sensorhub-driver-videocam:[1.0,2.0)'
  api project(':sensorhub-core')
  api project(':sensorhub-driver-videocam')
  api fileTree(dir: 'libs', include: ['*.jar'])
}

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['libs']
    }
  }
}

