apply plugin: 'com.android.application'

description = 'OSH Demo Android App'
ext.details = 'OSH demo app for Android'

repositories {
//  maven {
//    url "https://repo.eclipse.org/content/repositories/paho-releases/"
//  }
}

dependencies {
  api project(':sensorhub-android-lib')

//  implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
  implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
//  implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'
  implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:2.0.4'
  implementation 'android.arch.navigation:navigation-fragment:1.0.0'
  implementation 'android.arch.navigation:navigation-ui:1.0.0'
  implementation 'com.android.support:support-v4:26.1.0'
  implementation project(path: ':sensorhub-storage-compat')
//    implementation project(path: ':sensorhub-android-sos-ipc')
  implementation project(path: ':sensorhub-storage-h2')
  implementation project(path: ':sensorhub-service-sweapi')
}

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName rootProject.version
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude '**/empty'
    exclude 'META-INF/rxjava.properties'
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }

  lintOptions {
    abortOnError false
  }
    buildFeatures {
        viewBinding true
    }
}

