apply plugin: 'com.android.library'

description = 'OSH Android Service'
ext.details = 'Android service encapsulating an OSH instance'

dependencies {
  //api 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  //api 'org.sensorhub:sensorhub-driver-videocam:[1.0,2.0)'
  //api 'org.sensorhub:sensorhub-process-vecmath:[1.0,2.0)'
  api project(':sensorhub-core')
  api project(':sensorhub-comm-ble')
  api project(':sensorhub-service-swe')

  // TODO: Fix a conflicting dependency
//  api 'javax.xml.stream:stax-api:1.0-2'
  // https://mvnrepository.com/artifact/stax/stax-api
  implementation group: 'stax', name: 'stax-api', version: '1.0.1'
}

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
  }

  lintOptions {
    abortOnError false
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
}

